{
  "lastChangelogVersion": "0.75.3",
  "packages": [
    "npm:@victor-software-house/pi-curated-themes",
    "npm:context-mode",
    "..",
    {
      "source": "git:github.com/rytswd/pi-agent-extensions",
      "extensions": [
        "!direnv/*",
        "fetch/*",
        "notify/*",
        "permission-gate/*",
        "questionnaire/*",
        "slow-mode/*",
        "!stash/*",
        "statusline/*"
      ]
    },
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:pi-lens"
  ],
  "theme": "brogrammer",
  "defaultThinkingLevel": "low",
  "defaultProvider": "theclawbay",
  "defaultModel": "gpt-5.5",
  "treeFilterMode": "default",
  "quietStartup": true
}